[/]
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:separator@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:xapp-status@cinnamon.org:4', 'panel1:right:2:notifications@cinnamon.org:5', 'panel1:right:3:printers@cinnamon.org:6', 'panel1:right:4:removable-drives@cinnamon.org:7', 'panel1:right:5:keyboard@cinnamon.org:8', 'panel1:right:6:favorites@cinnamon.org:9', 'panel1:right:7:network@cinnamon.org:10', 'panel1:right:8:sound@cinnamon.org:11', 'panel1:right:9:power@cinnamon.org:12', 'panel1:right:10:calendar@cinnamon.org:13', 'panel1:right:11:cornerbar@cinnamon.org:14']
enabled-extensions=@as []
hotcorner-layout=['expo:false:0', 'scale:false:0', '/bin/cinnamon-screensaver-command --lock:true:300', 'desktop:false:0']
next-applet-id=15

[desktop/background]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/linuxmint-vera/pczerwinski_3d_render.jpg'

[desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint-vera.xml'

[desktop/interface]
clock-use-24h=false
cursor-blink-time=1200
gtk-theme='Adapta-Nokto'
icon-theme='Mint-X-Aqua'

[desktop/keybindings/wm]
maximize=['<Super>m']

[desktop/peripherals/keyboard]
delay=uint32 500
repeat-interval=uint32 30

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
theme='Mint-Y'

[muffin]
edge-tiling=false

[settings-daemon/peripherals/keyboard]
numlock-state='off'

[theme]
name='Adapta-Nokto'
