set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
set -g default-terminal "tmux-256color"
set-option -g focus-events on
set-option -sa terminal-features ',alacritty:RGB'
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
# Use a symlink to look up SSH authentication
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Rebind the prefix key
set-option -g prefix C-t

# Use vi shortcut keys
set-option -g status-keys vi
set-option -g mode-keys vi

set-option -s escape-time 0
set-option -g history-limit 10000
set-option -g status-position top

# Set the base-index to 1 rather than 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

bind-key C-t last-window

# A combination of 'o' and 'z'
bind-key O   "select-pane -t :.+; resize-pane -Z"

# List of plugins
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'lljbash/tmux-update-display'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
