set-option -g default-terminal "screen-256color"
set-option -g status-keys vi
set-option -g mode-keys vi
set-option -g status-bg colour30
set-option -g status-fg white

set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=colour51

set-window-option -g window-status-current-style "fg=colour51 bg=colour30"

# Rebind the prefix key
set-option -g prefix C-t

set-option -g status-left-length 25
set-option -g status-left "[#(whoami)@#(hostname -s)]"
set-option -g status-right ""

set-option -s escape-time 0
set-option -g history-limit 10000
set-option -g status-position top

# Set the base-index to 1 rather than 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

bind-key C-t last-window
bind-key C-r source-file ~/.tmux.conf

# A combination of 'o' and 'z'
bind-key O   "select-pane -t :.+; resize-pane -Z"

# List of plugins
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (kepe this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
