set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# Rebind the prefix key
set-option -g prefix C-t

# Use vi shortcut keys
set-option -g status-keys vi
set-option -g mode-keys vi

set-option -s escape-time 0
set-option -g history-limit 10000
set-option -g status-position top

# Set the base-index to 1 rather than 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

bind-key C-t last-window

# A combination of 'o' and 'z'
bind-key O   "select-pane -t :.+; resize-pane -Z"

# List of plugins
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'lljbash/tmux-update-display'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
